{
  "name": "lxchuan12.github.io",
  "version": "2.0.0",
  "description": "vuepress lxchuan12.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
	"build": "vuepress build docs",
	"deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxchuan12/lxchuan12.github.io.git"
  },
  "keywords": [
    "vuepress",
    "lxchuan12"
  ],
  "author": "lxchuan12@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxchuan12/lxchuan12.github.io/issues"
  },
  "homepage": "https://github.com/lxchuan12/lxchuan12.github.io#readme"
}
